<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Movie Verzamelaar</title>

    <!-- CSS LINKS -->
    <link rel="stylesheet" href="styles/main.css">

    <!-- JS LINKS -->
    <script src="scripts/countdown.js" defer></script>
</head>
<body>

    <div class="header" style="z-index: 2;">
        <div class="nav">
            <a href="index.html"><img src="media/logomovie.PNG" alt="png"></a>
            <div class="tickets-"><a href="overzicht.html">Overzicht</a></div>
            <div class="contact"><a href="toevoegen.html">Toevoegen</a></div>
        </div>
    </div>


    <img src="media/IMDB.PNG" alt="">

    <div class="intro">
        <h1>De ultieme Movie Database</h1>

        <p>Hier bevind zich de grootste verzameling films in de historie van films</p>
        <p>Hier boven ziet u de navigatie bar waar u naar verschillende pagina's kunt, <br> om videos toe te voegen, te wijzigen, de details bekijken en te bestellen.</p>
        <p>Dus vind u het leuk om uw video's hier op te slaan, ga dan snel aan de slag!</p>
    </div>

  
    <div class="footer">
        <div class="d1b">2022 © beste studenten van D2C</div>
        <div class="powerd">Powerd by Johan Thijen</div>
    </div>
</body>
</html>